<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
            
            <link rel="stylesheet" href="style.css">

            <title>Albertus Januario</title>
        </head>
        <body>
            <header class="header" id="header">
                <nav class="nav container">
                    <img src="./images/logobinus.png" width="72" height="60" alt="binus">
                    <a href="#" class="nav__logo">Albertus Januario</a>
                    <div class="nav__menu" id="nav-menu">
                        <ul class="nav__list grid">
                            <li class="nav__item">
                                <a href="#home" class="nav__link">
                                    <i class="uil uil-estate nav__icon"></i>Home
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#about" class="nav__link">
                                    <i class="uil uil-user nav__icon"></i>About
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#skills" class="nav__link">
                                    <i class="uil uil-file-alt nav__icon"></i>Skills
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#services" class="nav__link">
                                    <i class="uil uil-briefcase-alt nav__icon"></i>Services
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#portfolio" class="nav__link">
                                    <i class="uil uil-scenery nav__icon"></i>Portfolio                                
                                </a>
                            </li>
                            <li class="nav__item">
                                <a href="#contact" class="nav__link">
                                    <i class="uil uil-message nav__icon"></i>Contact                               
                                </a>
                            </li>
                        </ul>
                        <i class="uil uil-times nav__close" id="nav-close"></i>
                    </div>
                    <div class="nav__btns">
                        <!-- Theme change button -->

                        <i class="uil uil-moon change-theme" id="theme-button"></i>

                        <div class="nav__toggle" id="nav-toggle">
                            <i class="uil uil-apps"></i>
                        </div>
                    </div>
                </nav>
            </header>

            <!--==================== MAIN ====================-->
            <main class="main">
                <!--==================== HOME ====================-->
                <section class="home section" id="home">
                    <div class="home__container container grid">
                        <div class="home__content grid">
                            <div class="home__social">
                                <a href="https://x.com/MrComebeq" target="_blank" class="home__social-icon">
                                    <i class="uil uil-twitter-alt"></i>
                                </a>
                                <a href="https://www.github.com/Bossmen15" target="_blank" class="home__social-icon">
                                    <i class="uil uil-github-alt"></i>
                                </a>
                                <a href="https://www.instagram.com/januarioalbertus" target="_blank" class="home__social-icon">
                                    <i class="uil uil-instagram"></i>
                                </a>
                            </div>

                            <div class="home__img">
                            <img src="./images/user.jpg" alt="">
                            </div>

                            <div class="home__data">
                                <h1 class="home__title">Hi, I'am Albert</h1>
                                <h3 class="home__subtitle">Binus Student University</h3>
                                <p class="home__description">Majoring in Computer Science at Binus University and now i am in second semester. I live in Sukabumi City.</p>
                                <a href="#contact" class="button button--flex home__button">
                                    Contact Me<i class="uil uil-message button__icon"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </section>

                <!--==================== ABOUT ====================-->
                <section class="about section" id="about">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">My Introduction</span>

                    <div class="about__container container grid">
                        <img src="./images/about.jpg" alt="about" class="about__img">
                        <div class="about__data">
                            <p class="about__description">
                                Binus University students, with extensive knowledge and sufficient experience, have extraordinary enthusiasm.
                            </p>
                            <div class="about__buttons">
                                <a download="" href="CV Albert.pdf" class="button button--flex">
                                    Download CV<i class="uil uil-download-alt button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <!--==================== SKILLS ====================-->
                <section class="skills section" id="skills">
                    <h2 class="section__title">Skills</h2>
                    <span class="section__subtitle">My technical level</span>

                    <div class="skills__container container grid">
                        <div>
                            <!--==================== SKILL-1 ====================-->
                            <div class="skills__content skills__open">
                                <div class="skills__header">
                                    <i class="uil uil-analytics skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Subjects</h1>
                                    <span class="skills__subtitle">At High School</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                                </div>
                                <div class="skills__list grid">
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Mathematics</h3>
                                            <span class="skills__number">90%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__90"></span>
                                        </div>
                                    </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Biology</h3>
                                        <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__70"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Physics</h3>
                                        <span class="skills__number">50%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__50"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Chemicals</h3>
                                        <span class="skills__number">45%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__45"></span>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <!--==================== SKILLS 2 ====================-->
                            <div class="skills__content skills__close">
                                <div class="skills__header">
                                    <i class="uil uil-money-bill skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Soft Skill</h1>
                                    <span class="skills__subtitle">More than 3 years</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                                </div>
                                <div class="skills__list grid">
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Public Speaking</h3>
                                            <span class="skills__number">70%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__70"></span>
                                        </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Management Time</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__90"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                        <div class="skills__titles">
                                        <h3 class="skills__name">Leadership</h3>
                                        <span class="skills__number">70%</span>
                                        </div>
                                        <div class="skills__bar">
                                        <span class="skills__percentage skills__70"></span>
                                        </div>
                                    </div>
                                    <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Manage Finances</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__90"></span>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <!--==================== SKILLS 3 ====================-->
                            <div class="skills__content skills__close">
                                <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>
                                <div>
                                    <h1 class="skills__title">Programming Language</h1>
                                    <span class="skills__subtitle">More than 2 years</span>
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                                </div>
                                <div class="skills__list grid">
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">HTML</h3>
                                            <span class="skills__number">90%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__90"></span>
                                        </div>
                                    </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__80"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__60"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">C</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__85"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Phyton</h3>
                                        <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__70"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What I offer</span>

                <div class="services__container container grid">
            <!--==================== SERVICES 1 ====================-->  
                    <div class="services__content">
                        <div>
                            <i class="uil uil-analytics skills__icon"></i>
                            <h3 class="services__title">Lesson<br></h3>
                        </div>
                        <span class="button button--flex button--small button--link services__button">
                            View more
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Lesson <br></h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I often take part in OSN competitions.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I am in the top 3 students at my school.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>  
                    
                    <!--==================== SERVICES 2 ====================--> 
                    <div class="services__content">
                        <div>
                            <i class="uil uil-money-bill skills__icon"></i>
                            <h3 class="services__title">Soft Skill<br> </h3>
                        </div>
                        <span class="button button--flex button--small button--link services__button">
                            View more
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Soft Skill<br></h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I can manage finances well</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I don't panic when presenting.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I am a punctual person.</p>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>  
                
                    <!--==================== SERVICES 3 ====================-->
                    <div class="services__content">
                        <div>
                            <i class="uil uil-arrow services__icon"></i>
                            <h3 class="services__title">Programming Language<br></h3>
                        </div>
                        <span class="button button--flex button--small button--link services__button">
                            View more
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Programming Language<br></h4>
                                <i class="uil uil-times services__modal-close"></i>

                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I can program better.</p>
                                    </li>

                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I can make list of menu.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
            <section class="portfolio section" id="portfolio">

                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">Most recent works</span>
                <div class="section__portfolio grid">
                    <img src="./images/portfolio1.jpg" alt="portfolio1">
                    <img src="./images/portfolio2.jpg" alt="portfolio2">
                </div>
            </section>
            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone-alt contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Call me</h3>
                                <span class="contact__subtitle">(+62) 85624316660</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">E-mail</h3>
                                <span class="contatc__subtitle">albertus526@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contatc__subtitle">Sukabumi City, Indonesia</span>
                            </div>
                        </div>
                    </div>

                    <form action="" method="post" class="contact__form grid">
                        <div class="contact__content">
                            <label for="name" class="contact__label">Name</label>
                            <input name="name" id="name" type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="email" class="contact__label">E-mail</label>
                            <input name="email" id="email" type="email" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="subject" for="" class="contact__label">Subject</label>
                            <input name="subject" id="subject" type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="desc" class="contact__label">Description</label>
                            <textarea name="desc" id="desc" cols="0" rows="7" class="contact__input"></textarea>
                        </div>

                        <div>
                            <button class="button button--flex">
                                Send message
                                <i class="uil uil-message button__icon"></i>
                            </button>
                        </div>
                    </form>
                </div>

            </section>
        </main>

        <footer class="footer">

            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Albertus Januario</h1>
                        <h2 class="footer__subtitle">Binus Student University</h2>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#services" class="footer__link">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://x.com/MrComebeq" target="_blank" class="home__social-icon">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                        <a href="https://www.github.com/Bossmen15" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://www.instagram.com/januarioalbertus" target="_blank" class="home__social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </div>
                </div>
                <p class="footer__copy">&#169; Albertus Januario. All rights reserved.</p>
            </div>
        </footer>

        <a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>
        

        <script src="script.js"></script>
    </body>
</html>